C:\Users\HAAIR\Documents\I_24-25\C#\ex3\bin\Debug\net8.0\ex3.exe
C:\Users\HAAIR\Documents\I_24-25\C#\ex3\bin\Debug\net8.0\ex3.deps.json
C:\Users\HAAIR\Documents\I_24-25\C#\ex3\bin\Debug\net8.0\ex3.runtimeconfig.json
C:\Users\HAAIR\Documents\I_24-25\C#\ex3\bin\Debug\net8.0\ex3.dll
C:\Users\HAAIR\Documents\I_24-25\C#\ex3\bin\Debug\net8.0\ex3.pdb
C:\Users\HAAIR\Documents\I_24-25\C#\ex3\obj\Debug\net8.0\ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HAAIR\Documents\I_24-25\C#\ex3\obj\Debug\net8.0\ex3.AssemblyInfoInputs.cache
C:\Users\HAAIR\Documents\I_24-25\C#\ex3\obj\Debug\net8.0\ex3.AssemblyInfo.cs
C:\Users\HAAIR\Documents\I_24-25\C#\ex3\obj\Debug\net8.0\ex3.csproj.CoreCompileInputs.cache
C:\Users\HAAIR\Documents\I_24-25\C#\ex3\obj\Debug\net8.0\ex3.dll
C:\Users\HAAIR\Documents\I_24-25\C#\ex3\obj\Debug\net8.0\refint\ex3.dll
C:\Users\HAAIR\Documents\I_24-25\C#\ex3\obj\Debug\net8.0\ex3.pdb
C:\Users\HAAIR\Documents\I_24-25\C#\ex3\obj\Debug\net8.0\ex3.genruntimeconfig.cache
C:\Users\HAAIR\Documents\I_24-25\C#\ex3\obj\Debug\net8.0\ref\ex3.dll
