C:\Users\HAAIR\Documents\I_24-25\C#\ex1\bin\Debug\net8.0\ex1.exe
C:\Users\HAAIR\Documents\I_24-25\C#\ex1\bin\Debug\net8.0\ex1.deps.json
C:\Users\HAAIR\Documents\I_24-25\C#\ex1\bin\Debug\net8.0\ex1.runtimeconfig.json
C:\Users\HAAIR\Documents\I_24-25\C#\ex1\bin\Debug\net8.0\ex1.dll
C:\Users\HAAIR\Documents\I_24-25\C#\ex1\bin\Debug\net8.0\ex1.pdb
C:\Users\HAAIR\Documents\I_24-25\C#\ex1\obj\Debug\net8.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HAAIR\Documents\I_24-25\C#\ex1\obj\Debug\net8.0\ex1.AssemblyInfoInputs.cache
C:\Users\HAAIR\Documents\I_24-25\C#\ex1\obj\Debug\net8.0\ex1.AssemblyInfo.cs
C:\Users\HAAIR\Documents\I_24-25\C#\ex1\obj\Debug\net8.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\HAAIR\Documents\I_24-25\C#\ex1\obj\Debug\net8.0\ex1.dll
C:\Users\HAAIR\Documents\I_24-25\C#\ex1\obj\Debug\net8.0\refint\ex1.dll
C:\Users\HAAIR\Documents\I_24-25\C#\ex1\obj\Debug\net8.0\ex1.pdb
C:\Users\HAAIR\Documents\I_24-25\C#\ex1\obj\Debug\net8.0\ex1.genruntimeconfig.cache
C:\Users\HAAIR\Documents\I_24-25\C#\ex1\obj\Debug\net8.0\ref\ex1.dll
